# upload-file-azure-storage

./: upload-file-azure-storage.sln
src/UploadFile.WebUI/: Program.cs  Startup.cs  UploadFile.WebUI.csproj
src/UploadFile.WebUI/Model/: AzureFolder.cs  FileFolders.cs  FromFileUpload.cs
src/UploadFile.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UploadFile.WebUI/Pages/Shared/: _Layout.cshtml
src/UploadFile.WebUI/Pages/Storage/: Index.cshtml  Index.cshtml.cs
src/UploadFile.WebUI/Properties/: launchSettings.json
src/UploadFile.WebUI/wwwroot/uploads/: Dokumen 1.docx
