<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Common" Version="12.6.0" />
    <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="downloads\" />
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
